<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack_Cone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="182" Column="3" />
      <File FileName="Assets\Scripts\Door.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="65" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>